TWITCH_CLIENT_ID=t7kyrxjq326tfj087ax7o8a6y686d8
TWITCH_CLIENT_SECRET=51ah2enhj0bnofkl2yh6domol1u0re
TWITCH_REDIRECT_URL=http://localhost:3000/auth/callback
TWITCH_AUTHORISE_URL=https://id.twitch.tv/oauth2/authorize
TWITCH_TOKEN_URL=https://id.twitch.tv/oauth2/token
TWITCH_CHANNEL=schusteruk
TWITCH_BOT_USER=schusteruk
YT_USERNAMEID=
YT_CHANNELID=UCwsyRVF3X7RilJJi7fct0qQ
YT_CHANNELNAME=
YT_API_KEY=AIzaSyBs1ymT2dbGDZHlfTaRHeh_sOOb3w7FYNA
REWARD_POINTS=5
AWS_ACCESS_KEY_ID=AKIA46WFYQVNJFWSNCPF
AWS_SECRET_ACCESS_KEY=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
AWS_ENDPOINT_URL_DYNAMODB=
AWS_REGION=us-east-1
DYNAMO_TWITCH_USERS_TABLENAME=twitch_users
DYNAMO_YOUTUBE_USERS_TABLENAME=youtube_users
DISCORD_BOT_TOKEN=MTE5OTgwMDA2NzU3MDI3MDI1OQ.GlEao1.aU1hGESNOlfEJRIVb2UP5fH-w6D0jfniTCUvbk